src/api/modules/labsoft-consumption/labsoft-consumption.graphql

type Query {
  LabsoftLastMonthConsumption: LabsoftLastMonthConsumption!
  LabsoftLastMonthDailyConsumption: LabsoftLastMonthDailyConsumption!
  LabsoftCurrentMonthBillPreview: LabsoftCurrentMonthBillPreview!
  LabsoftMonthConsumption: [LabsoftMonthConsumption]!
}

type LabsoftLastMonthConsumption {
  measurement: Float!
  average: Float!
}

type LabsoftLastMonthDailyConsumption {
  averageConsumption: LabsoftDailyConsumption!
  peakConsumption: LabsoftDailyConsumption!
}

type LabsoftDailyConsumption {
  labels: [String!]!
  series: [Float!]!
}

type LabsoftCurrentMonthBillPreview {
  month: Int!
  value: Float!
}

type LabsoftMonthConsumption {
  month: String!
  average: Float!
}
