src/api/modules/labsoft-consumption/labsoft-consumption.graphql

type Query {
  LabsoftLastMonthConsumption: LabsoftLastMonthConsumption!
  LabsoftLastMonthDailyConsumption: LabsoftLastMonthDailyConsumption!
  LabsoftCurrentMonthBillPreview: LabsoftCurrentMonthBillPreview!
}

type LabsoftLastMonthConsumption {
  measurement: Float!
  average: Float!
}

type LabsoftLastMonthDailyConsumption {
  dailyConsumption: [LabsoftDailyConsumption!]!
}

type LabsoftDailyConsumption {
  day: String!
  average: Float!
  peak: Float!
}

type LabsoftCurrentMonthBillPreview {
  month: Int!
  value: Float!
}
